# javafx_tasknotifier

./: .gitignore  PROJECT_REQUIREMENTS.md  README.md  pom.xml
db/: migrations_v1.sql  seed_v1.sql
notes/: task-1771139281456.md  task-1771139301598.md  task-1771139655677.md  task-1771139705280.md
src/main/java/com/tasknotifier/: TaskNotifierApplication.java
src/main/java/com/tasknotifier/application/: NotificationService.java  RecurrenceService.java  ReminderScheduler.java  TaskFilter.java  TaskRepository.java  TaskService.java
src/main/java/com/tasknotifier/domain/: Priority.java  RecurrenceRule.java  RecurrenceType.java  ReminderSettings.java  Task.java  TaskStatus.java
src/main/java/com/tasknotifier/infrastructure/: AppPaths.java  DatabaseManager.java  InAppNotificationService.java  SQLiteTaskRepository.java  UiStateStore.java  WindowsTrayNotificationBridge.java
src/main/java/com/tasknotifier/ui/: MainController.java  MainViewModel.java
src/main/resources/ui/: main-view.fxml  main.css
src/test/java/com/tasknotifier/application/: RecurrenceServiceTest.java  ReminderSchedulerTest.java  TaskFilterTest.java
src/test/java/com/tasknotifier/domain/: TaskTest.java
src/test/java/com/tasknotifier/infrastructure/: DatabaseManagerTest.java  SQLiteTaskRepositoryTest.java
